#  libFLAC++ - Free Lossless Audio Codec library
#  Copyright (C) 2002  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

!include <win32.mak>

!IFDEF DEBUG
.cc.obj:
	$(ccc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.cc.obj:
	$(ccc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\include" -DSTRICT -YX -DNODEBUG $<
!endif

CC_FILES= \
	file_decoder.cc \
	metadata.cc \
	seekable_stream_decoder.cc \
	stream_decoder.cc \
	stream_encoder.cc

OBJS= $(CC_FILES:.cc=.obj)

all: libFLAC++.lib

libFLAC++.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/lib/$*.lib $(OBJS)

clean:
	-del *.obj ia32\*.obj *.pch
	-del ..\..\obj\lib\libFLAC++.lib ..\..\obj\lib\libFLAC++.pdb
