!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\..\include" -DFLAC__NO_DLL -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\..\include" -DFLAC__NO_DLL -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	cuesheet.c \
	file.c \
	replaygain.c \
	seektable.c

OBJS= $(C_FILES:.c=.obj)

all: grabbag_static.lib

grabbag_static.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../../obj/release/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\..\obj\release\lib\grabbag_static.lib ..\..\..\obj\release\lib\grabbag_static.pdb
