#  FLAC - Free Lossless Audio Codec
#  Copyright (C) 2001,2002,2003  Josh Coalson
#
#  This file is part the FLAC project.  FLAC is comprised of several
#  components distributed under difference licenses.  The codec libraries
#  are distributed under Xiph.Org's BSD-like license (see the file
#  COPYING.Xiph in this distribution).  All other programs, libraries, and
#  plugins are distributed under the GPL (see COPYING.GPL).  The documentation
#  is distributed under the Gnu FDL (see COPYING.FDL).  Each file in the
#  FLAC distribution contains at the top the terms under which it may be
#  distributed.
#
#  Since this particular file is relevant to all components of FLAC,
#  it may be distributed under the Xiph.Org license, which is the least
#  restrictive of those mentioned above.  See the file COPYING.Xiph in this
#  distribution.

.PHONY: all gain_analysis getopt grabbag utf8
all: gain_analysis getopt grabbag utf8

DEFAULT_CONFIG = release

CONFIG = $(DEFAULT_CONFIG)

debug   : CONFIG = debug
valgrind: CONFIG = valgrind
release : CONFIG = release

debug   : all
valgrind: all
release : all

gain_analysis:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

getopt:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

grabbag:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

utf8:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

clean:
	-(cd gain_analysis ; $(MAKE) -f Makefile.lite clean)
	-(cd getopt ; $(MAKE) -f Makefile.lite clean)
	-(cd grabbag ; $(MAKE) -f Makefile.lite clean)
	-(cd utf8 ; $(MAKE) -f Makefile.lite clean)
