!include <win32.mak>

# It's less hassle to spell it all out that to figure out how to do it right with nmake:

all:
	cd gain_analysis
	nmake /f Makefile.vc
	cd ..
	cd getopt
	nmake /f Makefile.vc
	cd ..
	cd replaygain
	nmake /f Makefile.vc
	cd ..
	cd utf8
	nmake /f Makefile.vc
	cd ..

clean:
	cd gain_analysis
	nmake /f Makefile.vc clean
	cd ..
	cd getopt
	nmake /f Makefile.vc clean
	cd ..
	cd replaygain
	nmake /f Makefile.vc clean
	cd ..
	cd utf8
	nmake /f Makefile.vc clean
	cd ..
