!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\include" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	getopt.c \
	getopt1.c

OBJS= $(C_FILES:.c=.obj)

UTF8_OBJS=charset.o iconvert.o utf8.o

all: getopt.lib utf8.lib

getopt.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/lib/$*.lib $(OBJS)

utf8.lib: $(UTF8_OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/lib/$*.lib $(UTF8_OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\obj\lib\getopt.lib ..\..\obj\lib\getopt.pdb
	-del ..\..\obj\lib\utf8.lib ..\..\obj\lib\utf8.pdb
