#  FLAC - Free Lossless Audio Codec
#  Copyright (C) 2001,2002  Josh Coalson
#
#  This program is part of FLAC; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

.PHONY: gain_analysis getopt grabbag utf8
all: gain_analysis getopt grabbag utf8

DEFAULT_CONFIG = release

CONFIG = $(DEFAULT_CONFIG)

debug   : CONFIG = debug
release : CONFIG = release

debug   : all
release : all

gain_analysis:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

getopt:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

grabbag:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

utf8:
	(cd $@ ; $(MAKE) -f Makefile.lite $(CONFIG))

clean:
	-(cd gain_analysis ; $(MAKE) -f Makefile.lite clean)
	-(cd getopt ; $(MAKE) -f Makefile.lite clean)
	-(cd grabbag ; $(MAKE) -f Makefile.lite clean)
	-(cd utf8 ; $(MAKE) -f Makefile.lite clean)
