!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\..\include\share" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\..\include\share" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	gain_analysis.c \

OBJS= $(C_FILES:.c=.obj)

all: gain_analysis_static.lib

gain_analysis_static.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../../obj/release/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\..\obj\release\lib\gain_analysis_static.lib ..\..\..\obj\release\lib\gain_analysis_static.pdb
