!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" -DFLAC__NO_DLL /GX $(cdebug) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" -DFLAC__NO_DLL /O2 $(crelease) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	gain_analysis.c \

OBJS= $(C_FILES:.c=.obj)

all: gain_analysis.lib

gain_analysis.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../../obj/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\..\obj\lib\gain_analysis.lib ..\..\..\obj\lib\gain_analysis.pdb
