#  flac - Command-line FLAC encoder/decoder
#  Copyright (C) 2000,2001,2002  Josh Coalson
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# NOTE: to remove ogg support, just remove '-DFLAC__HAS_OGG' and 'ogg_static.lib' everywhere.

!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) $(cdebug) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -DVERSION=\"1.0.4_beta\" -DFLAC__HAS_OGG -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /O2 $(crelease) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -DVERSION=\"1.0.4_beta\" -DFLAC__HAS_OGG -YX -DNODEBUG $<
!endif

C_FILES= \
	analyze.c \
	decode.c \
	encode.c \
	file.c \
	main.c

OBJS= $(C_FILES:.c=.obj)

all: flac.exe

flac.exe: $(OBJS)
	link.exe /libpath:"..\..\obj\lib" -out:../../obj/bin/$*.exe $(OBJS) libOggFLAC.lib libFLAC.lib ogg_static.lib getopt.lib

clean:
	-del *.obj *.pch
	-del ..\..\obj\bin\flac.exe
