!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I ".\include" /I "..\..\include" -DFLAC__NO_DLL -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I ".\include" /I "..\..\include" -DFLAC__NO_DLL -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	canonical_tag.c \
	charset.c \
	dither.c \
	id3v1.c \
	id3v2.c \
	replaygain_synthesis.c \
	vorbiscomment.c

OBJS= $(C_FILES:.c=.obj)

all: plugin_common_static.lib

plugin_common_static.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/release/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\obj\release\lib\plugin_common_static.lib ..\..\obj\release\lib\plugin_common_static.pdb
