#  libOggFLAC - Free Lossless Audio Codec + Ogg library
#  Copyright (C) 2002  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I ".\include" /I "..\..\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I ".\include" /I "..\..\include" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	stream_decoder.c \
	stream_encoder.c

OBJS= $(C_FILES:.c=.obj)

all: libOggFLAC.lib

libOggFLAC.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\obj\lib\libOggFLAC.lib ..\..\obj\lib\libOggFLAC.pdb
