!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	charset.c \
	iconvert.c \
	utf8.c

OBJS= $(C_FILES:.c=.obj)

all: utf8_static.lib

utf8_static.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../../obj/release/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\..\obj\release\lib\utf8_static.lib ..\..\..\obj\release\lib\utf8_static.pdb
