!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) $(cdebug) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /O2 $(crelease) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	main.c

OBJS= $(C_FILES:.c=.obj)

all: metaflac.exe

metaflac.exe: $(OBJS)
	link.exe /libpath:"..\..\obj\lib" -out:../../obj/bin/$*.exe $(OBJS) libFLAC.lib

clean:
	-del *.obj *.pch
	-del ..\..\obj\bin\metaflac.exe
