#  libOggFLAC++ - Free Lossless Audio Codec + Ogg library
#  Copyright (C) 2002  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

!include <win32.mak>

SUFFIXES = .cpp

!IFDEF DEBUG
.cpp.obj:
	$(cc) /D "_LIB" -DFLAC__NO_DLL /GX /GR $(cdebug) $(cflags) /I "..\..\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.cpp.obj:
	$(cc) /D "_LIB" -DFLAC__NO_DLL /O2 /GR $(crelease) $(cflags) /I "..\..\include" -DSTRICT -YX -DNODEBUG $<
!endif

CPP_FILES= \
	stream_decoder.cpp \
	stream_encoder.cpp

OBJS= $(CPP_FILES:.cpp=.obj)

all: libOggFLAC++_static.lib

libOggFLAC++_static.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/release/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\obj\release\lib\libOggFLAC++_static.lib ..\..\obj\release\lib\libOggFLAC++_static.pdb
