#  libFLAC - Free Lossless Audio Codec library
#  Copyright (C) 2001  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

#
# GNU makefile
#

LIB_NAME  = libFLAC
DEFINES = -DFLAC__CPU_IA32 -DFLAC__HAS_NASM -DFLAC__ALIGN_MALLOC_DATA
INCLUDES  = -I./include -I../../include
DEBUG_CFLAGS = -DFLAC__OVERFLOW_DETECT

OBJS = \
	bitbuffer.o \
	bitmath.o \
	cpu.o \
	crc.o \
	file_decoder.o \
	fixed.o \
	format.o \
	lpc.o \
	md5.o \
	memory.o \
	seek_table.o \
	seekable_stream_decoder.o \
	stream_decoder.o \
	stream_encoder.o \
	stream_encoder_framing.o \
	utility.o \
	ia32/cpu_asm.o \
	ia32/fixed_asm.o \
	ia32/lpc_asm.o

include ../../build/lib.mk

# DO NOT DELETE THIS LINE -- make depend depends on it.
