#  libFLAC - Free Lossless Audio Codec library
#  Copyright (C) 2001  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

!include <win32.mak>

NASM=nasmw

!IFDEF DEBUG
.c.obj:
	$(cc) /D FLAC__CPU_IA32 /D FLAC__HAS_NASM /D FLAC__PRECOMPUTE_PARTITION_SUMS /D FLAC__OVERFLOW_DETECT /GX $(cdebug) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D FLAC__CPU_IA32 /D FLAC__HAS_NASM /D FLAC__PRECOMPUTE_PARTITION_SUMS /O2 $(crelease) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	bitbuffer.c \
	bitmath.c \
	cpu.c \
	crc.c \
	file_decoder.c \
	fixed.c \
	format.c \
	lpc.c \
	md5.c \
	memory.c \
	seek_table.c \
	stream_decoder.c \
	stream_encoder.c \
	stream_encoder_framing.c

NASM_FILES= \
	i386/cpu_asm.s \
	i386/fixed_asm.s \
	i386/lpc_asm.s

OBJS= $(C_FILES:.c=.obj) $(NASM_FILES:.s=.obj)

all: libFLAC.lib

libFLAC.lib: $(OBJS)
	link.exe -lib -out:../../obj/lib/$*.lib $(OBJS)

i386/cpu_asm.obj: i386/cpu_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/cpu_asm.s -o i386/cpu_asm.obj
i386/fixed_asm.obj: i386/fixed_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/fixed_asm.s -o i386/fixed_asm.obj
i386/lpc_asm.obj: i386/lpc_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/lpc_asm.s -o i386/lpc_asm.obj

clean:
	-del *.obj i386\*.obj *.pch
	-del ..\..\obj\lib\libFLAC.lib ..\..\obj\lib\libFLAC.pdb
