#  libFLAC - Free Lossless Audio Codec library
#  Copyright (C) 2001,2002,2003  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

#
# GNU makefile
#

topdir = ../..

LIB_NAME = libFLAC
ifeq ($(DARWIN_BUILD),yes)
DEFINES = -DFLAC__NO_NASM -DFLAC__ALIGN_MALLOC_DATA
else
ifeq ($(SOLARIS_BUILD),yes)
DEFINES = -DFLAC__NO_NASM -DFLAC__ALIGN_MALLOC_DATA
else
DEFINES = -DFLAC__CPU_IA32 -DFLAC__USE_3DNOW -DFLAC__HAS_NASM -DFLAC__ALIGN_MALLOC_DATA
endif
endif
INCLUDES = -I./include -I$(topdir)/include
DEBUG_CFLAGS = -DFLAC__OVERFLOW_DETECT

ifeq ($(DARWIN_BUILD),yes)
else
ifeq ($(SOLARIS_BUILD),yes)
else
SRCS_NASM = \
	ia32/cpu_asm.nasm \
	ia32/fixed_asm.nasm \
	ia32/lpc_asm.nasm
endif
endif

SRCS_C = \
	bitbuffer.c \
	bitmath.c \
	cpu.c \
	crc.c \
	file_decoder.c \
	file_encoder.c \
	fixed.c \
	format.c \
	lpc.c \
	md5.c \
	memory.c \
	metadata_iterators.c \
	metadata_object.c \
	seekable_stream_decoder.c \
	seekable_stream_encoder.c \
	stream_decoder.c \
	stream_encoder.c \
	stream_encoder_framing.c

include $(topdir)/build/lib.mk

# DO NOT DELETE THIS LINE -- make depend depends on it.
