#
# GNU makefile
#

LIB_NAME  = libFLAC
DEFINES = -DFLAC__CPU_IA32 -DFLAC__HAS_NASM -DFLAC__PRECOMPUTE_PARTITION_SUMS -DFLAC__ALIGN_MALLOC_DATA
INCLUDES  = -I./include -I../../include
DEBUG_CFLAGS = -DFLAC__OVERFLOW_DETECT

OBJS = \
	bitbuffer.o \
	bitmath.o \
	cpu.o \
	crc.o \
	encoder.o \
	encoder_framing.o \
	file_decoder.o \
	fixed.o \
	format.o \
	lpc.o \
	md5.o \
	memory.o \
	seek_table.o \
	stream_decoder.o \
	i386/cpu_asm.o \
	i386/fixed_asm.o \
	i386/lpc_asm.o

include ../../build/lib.mk

# DO NOT DELETE THIS LINE -- make depend depends on it.
