!include <win32.mak>

NASM=nasmw

!IFDEF DEBUG
.c.obj:
	$(cc) /D FLAC__CPU_IA32 /D FLAC__HAS_NASM /D FLAC__PRECOMPUTE_PARTITION_SUMS /D FLAC__OVERFLOW_DETECT /GX $(cdebug) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D FLAC__CPU_IA32 /D FLAC__HAS_NASM /D FLAC__PRECOMPUTE_PARTITION_SUMS /O2 $(crelease) $(cflags) /I "..\..\include" /I ".\include" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	bitbuffer.c \
	bitmath.c \
	cpu.c \
	crc.c \
	encoder.c \
	encoder_framing.c \
	file_decoder.c \
	fixed.c \
	format.c \
	lpc.c \
	md5.c \
	memory.c \
	seek_table.c \
	stream_decoder.c

NASM_FILES= \
	i386/cpu_asm.s \
	i386/fixed_asm.s \
	i386/lpc_asm.s

OBJS= $(C_FILES:.c=.obj) $(NASM_FILES:.s=.obj)

all: libFLAC.lib

libFLAC.lib: $(OBJS)
	link.exe -lib -out:../../obj/lib/$*.lib $(OBJS)

i386/cpu_asm.obj: i386/cpu_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/cpu_asm.s -o i386/cpu_asm.obj
i386/fixed_asm.obj: i386/fixed_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/fixed_asm.s -o i386/fixed_asm.obj
i386/lpc_asm.obj: i386/lpc_asm.s
	$(NASM) -f win32 -d WIN32 -i i386/ i386/lpc_asm.s -o i386/lpc_asm.obj

clean:
	-del *.obj i386\*.obj *.pch
	-del ..\..\obj\lib\libFLAC.lib ..\..\obj\lib\libFLAC.pdb
