!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\..\include" /I "..\..\..\include\share" -DSTRICT -YX -DNODEBUG $<
!endif

C_FILES= \
	getopt.c \
	getopt1.c

OBJS= $(C_FILES:.c=.obj)

all: getopt.lib

getopt.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../../obj/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\..\obj\lib\getopt.lib ..\..\..\obj\lib\getopt.pdb
